PREFIX=🍷
AUTO_READ_STATUS=non
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=🍷mr richard sxo 🍷
MENU_THEME=LUFFY
PM_PERMIT=non
MODE_PUBLIC=nn
PRESENCE=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>baff0622dcs
OWNER_NAME=Djalega++
OWNER_NUMBER=50947633923
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=oui
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=non
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
